# filepath: s:\Projects\FastAPI\SeperateFolder\MyraSTT\core\file_handler.py
from pathlib import Path
import shutil
import logging
import os
import io
from typing import Union, BinaryIO, Tuple
from fastapi import UploadFile
from config.settings import AUDIO_DIR, SUPPORTED_FORMATS, USE_MEMORY_STORAGE

# Configure logging
logger = logging.getLogger(__name__)

class FileHandler:
    # In-memory storage for Vercel environment
    memory_files = {}
    
    @staticmethod
    async def save_upload_file(upload_file: UploadFile) -> Union[Path, str]:
        """
        Save uploaded file either to disk or to memory based on environment
        Returns either a Path object (for disk storage) or a string key (for memory storage)
        """
        file_path = None
        memory_key = None
        
        try:
            if USE_MEMORY_STORAGE:
                # Store in memory for Vercel's read-only filesystem
                memory_key = f"memory_file_{upload_file.filename}"
                
                logger.info(f"Using in-memory storage for: {upload_file.filename}")
                
                # Read file content into memory
                content = await upload_file.read()
                FileHandler.memory_files[memory_key] = content
                
                logger.info(f"File stored in memory with key: {memory_key}")
                return memory_key
            else:
                # Standard file system storage for non-Vercel environments
                try:
                    # Create directory if it doesn't exist
                    AUDIO_DIR.mkdir(exist_ok=True)
                    
                    # Create file path
                    file_path = AUDIO_DIR / upload_file.filename
                    logger.info(f"Saving uploaded file to: {file_path}")
                    
                    # Save uploaded file
                    with file_path.open("wb") as buffer:
                        shutil.copyfileobj(upload_file.file, buffer)
                    
                    if not file_path.exists():
                        raise IOError("File was not saved successfully")
                        
                    logger.info("File saved successfully to disk")
                    return file_path
                except Exception as e:
                    logger.error(f"Error saving to disk, falling back to memory: {str(e)}")
                    
                    # Fallback to memory if disk storage fails
                    if file_path and os.path.exists(file_path):
                        try:
                            os.remove(file_path)
                        except:
                            pass
                    
                    # Reset file position and read content
                    await upload_file.seek(0)
                    content = await upload_file.read()
                    
                    # Store in memory
                    memory_key = f"memory_file_{upload_file.filename}"
                    FileHandler.memory_files[memory_key] = content
                    logger.info(f"Fallback: File stored in memory with key: {memory_key}")
                    return memory_key
            
        except Exception as e:
            logger.error(f"Error saving upload file: {str(e)}", exc_info=True)
            # Clean up
            if memory_key and memory_key in FileHandler.memory_files:
                FileHandler.memory_files.pop(memory_key, None)
            if file_path and os.path.exists(file_path):
                try:
                    file_path.unlink()
                except Exception as cleanup_error:
                    logger.error(f"Error cleaning up failed upload: {str(cleanup_error)}")
            raise
        finally:
            try:
                upload_file.file.close()
            except Exception as e:
                logger.warning(f"Error closing upload file: {str(e)}")
    
    @staticmethod
    def get_file_content(file_reference: Union[Path, str]) -> Tuple[BinaryIO, bool]:
        """
        Get file content either from disk or memory
        Returns a file-like object and a boolean indicating if it's from memory
        """
        try:
            if isinstance(file_reference, str) and file_reference.startswith('memory_file_'):
                # It's a memory key
                if file_reference in FileHandler.memory_files:
                    content = FileHandler.memory_files[file_reference]
                    return io.BytesIO(content), True
                else:
                    raise ValueError(f"Memory file not found: {file_reference}")
            else:
                # It's a file path
                return open(file_reference, 'rb'), False
        except Exception as e:
            logger.error(f"Error retrieving file content: {str(e)}")
            raise
    
    @staticmethod
    def cleanup_file(file_reference: Union[Path, str]) -> None:
        """Clean up a file either from disk or memory"""
        try:
            if isinstance(file_reference, str) and file_reference.startswith('memory_file_'):
                # It's a memory key
                if file_reference in FileHandler.memory_files:
                    FileHandler.memory_files.pop(file_reference, None)
                    logger.info(f"Memory file cleaned up: {file_reference}")
            else:
                # It's a file path
                if os.path.exists(file_reference):
                    os.remove(file_reference)
                    logger.info(f"Disk file cleaned up: {file_reference}")
        except Exception as e:
            logger.error(f"Error cleaning up file: {str(e)}")
    
    @staticmethod
    def validate_audio_format(filename: str) -> bool:
        """Validate if the file format is supported"""
        if not filename:
            logger.warning("Empty filename provided for validation")
            return False
            
        is_valid = filename.lower().endswith(SUPPORTED_FORMATS)
        if not is_valid:
            logger.warning(f"Unsupported audio format: {filename}")
        return is_valid
